# Generated by Django 2.1 on 2019-11-01 12:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20191026_1618'),
        ('questions', '0002_remove_nametests_test_professions'),
    ]

    operations = [
        migrations.AddField(
            model_name='nametests',
            name='test_professions',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='users.Profession'),
        ),
    ]
