# Generated by Django 2.1 on 2019-11-01 13:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0003_nametests_test_professions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nametests',
            name='test_professions',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='users.Profession', verbose_name='Направление вопроса'),
        ),
        migrations.AlterField(
            model_name='nametests',
            name='title_test',
            field=models.CharField(db_index=True, max_length=300, verbose_name='Название теста'),
        ),
    ]
